# ChuenFramework

./: LICENSE  README.md  gradle.properties  local.properties  settings.gradle
CBlib/: build.gradle  gradle.properties  proguard-rules.pro
CBlib/src/main/: AndroidManifest.xml
CBlib/src/main/java/com/cblib/component/: CBAutoFitHelper.java  CBEditText.kt  CBTextView.kt
CBlib/src/main/java/com/cblib/util/: CBAES256.java  CBCalendarDialog.java  CBCalendarUtils.java  CBConstant.kt  CBConverter.java  CBConvertor.java  CBDateTime.java  CBFiles.java  CBFilter.java  CBFormatter.java  CBLog.kt  CBRecyclerArrayAdapter.java  CBUtil.java
CBlib/src/main/java/com/cblib/util/font/: CustomTypefaceSpan.java  FontUtil.java
CBlib/src/main/res/values/: attrs.xml  strings.xml
CBlib/src/test/java/com/cblib/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuen/framework/: ActMain.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
